{
  "base": {
    "project": "some project",
    "environment": "some env",
    "comment": "some comment",
    "reportLink": "",
    "language": "en",
    "messenger": "telegram",
    "allureFolder": "C:/Users/HP/AppData/Local/Temp/831599417158043428/allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "6645750689:AAE-o6xipweZIcSa2iIDaL-AsGJ1nDZXc88",
    "chat": "-4085039291",
    "replyTo": ""
  }
}
